<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mzamo About</title>
    <link rel='stylesheet' href='Mzamo_css.css'/>
    <link rel="stylesheet" href="nav.css">
    <script src="mainJS.js"></script>
    <script src="nav.js"></script>
    <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/ff9ce49235.js" crossorigin="anonymous"></script>
    <link href="bootstrap.min.css" rel="stylesheet">
</head>
 
<body>
      <!--<section class = "header">

      <nav class="nav">
        <div class="container">
          <div class="logo">
            <a href="index.html"><img alt="school logo" src="school_logo.png"></a>
        </div>
        <div class="main_list" id="mainListDiv">
          <ul>
            <li><a href="index.html" id="tab-color">HOME</a></li>
            <li><a href="About us.html" id="tab-color1">ABOUT US</a></li>
            <li><a href="Events.html" id="tab-color2">EVENTS</a></li>
            <li><a href="FAQs.html" id="tab-color3">FAQs</a></li>
            <li><a href="newContactUs.html" id="tab-color4">CONTACT</a></li>
            <li><a href="poplogin.html" id="tab-color5">LOGIN</a></li>
          </ul>

          <script>

            //NAV BAR COLOUR CHANGER
            document.getElementById("tab-color").onmouseover = function() {mouseOver()};
            document.getElementById("tab-color1").onmouseover = function() {mouseOver1()};
            document.getElementById("tab-color2").onmouseover = function() {mouseOver2()};
            document.getElementById("tab-color3").onmouseover = function() {mouseOver3()};
            document.getElementById("tab-color4").onmouseover = function() {mouseOver4()};
            document.getElementById("tab-color5").onmouseover = function() {mouseOver5()};

            document.getElementById("tab-color").onmouseout = function() {mouseOut()};
            document.getElementById("tab-color1").onmouseout = function() {mouseOut1()};
            document.getElementById("tab-color2").onmouseout = function() {mouseOut2()};
            document.getElementById("tab-color3").onmouseout = function() {mouseOut3()};
            document.getElementById("tab-color4").onmouseout = function() {mouseOut4()};
            document.getElementById("tab-color5").onmouseout = function() {mouseOut5()};

            //HOME
            function mouseOver(){
              document.getElementById("tab-color").style.color = "green";
            }
            function mouseOut(){
              document.getElementById("tab-color").style.color = "white";
            }

            //ABOUT US
            function mouseOver1(){
              document.getElementById("tab-color1").style.color = "green";
            }
            function mouseOut1(){
              document.getElementById("tab-color1").style.color = "white";
            }

            //EVENTS
            function mouseOver2(){
              document.getElementById("tab-color2").style.color = "green";
            }
            function mouseOut2(){
              document.getElementById("tab-color2").style.color = "white";
            }

            //FAQs
            function mouseOver3(){
              document.getElementById("tab-color3").style.color = "green";
            }
            function mouseOut3(){
              document.getElementById("tab-color3").style.color = "white";
            }

            //FAQs
            function mouseOver4(){
              document.getElementById("tab-color4").style.color = "green";
            }
            function mouseOut4(){
              document.getElementById("tab-color4").style.color = "white";
            }

            function mouseOver5(){
              document.getElementById("tab-color5").style.color = "green";
            }
            function mouseOut5(){
              document.getElementById("tab-color5").style.color = "white";
            }
          </script>

        </div>
      </div>
     </nav>
      </section>-->

            <!-- site-navbar start -->
    <div class="navbar-area">
      <div class="container">
        <nav class="site-navbar">
          <!-- site logo -->
          <a href="index.html" class="site-logo"><img alt="school logo" src="school_logo.png" class="logo"></a>
  
          <!-- site menu/nav -->
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="About us.html">ABOUT</a></li>
            <li><a href="Events.html">EVENTS</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="ContactUs.html">CONTACT US</a></li>
            <li><a href="#"><button style="border-radius: 10px; padding: 1px; border-color: blue; background-color: blue; color: white;" onclick="viewLogin()">LOGIN</button></a></li>
          </ul>
  
          <!-- nav-toggler for mobile version only -->
          <button class="nav-toggler">
            <span></span>
          </button>
        </nav>
      </div>
    </div><!-- navbar-area end -->

    <section class = "header">
      <div class="text-box">
        <h1>About us</h1>
    </section>
      </div>
<div class="jumbotron jumbotron-fluid big-info text-skyblue text-center" style="background:transparent;">
      <div class="container">
        <section class = "course-about"> 

          <h1>About Mzamomtsha</h1>
          <p>Mzamomtsha Primary School is a public intermediate school located at 49 Valangentambo Street, Driftsands, City Of Cape Town, 7100 in Western Cape Province, South Africa. The School’s post office box number is at Po Box 40034, Elonwabeni, City Of Cape Town, 7100. Mzamomtsha Primary School is an ordinary school specializing in primary subjects.
            <br>

          The Mzamomhle Primary School attracts and produces some of the country’s best students' minds, making it the first choice for many individuals seeking to pursue a high level education in the township location. Housed within our higest grades major subject such as: Physical Science, Pure Maths, Accounting and Life Science. We are consistently trying to produce top student performers in the South African Education and Mzamomtsha dominates with the highest matriculant graduates in the cape town townships.
          </p><br>
  
        </section>

        <section class = "course-about"> 

          <h1>Our Vision</h1>
          <p>
            
            The Mzamomhle Primary School attracts and produces some of the country’s best students' minds, making it the first choice for many individuals seeking to pursue a high level education in the township location.Our vision at Mzamomtsha Primary School is to empower students to acquire, demonstrate, articulate and value knowledge and skills that will support them, as life-long learners, to participate in and contribute to the global world and practice the core values of the school: respect, tolerance & inclusion, and excellence.
            <br>

         
          </p><br>
  
        </section>
        <section class = "course-about"> 

          <h1>Our Mission</h1>
          <p>Our mission is to develop students with active and creative minds, a sense of understanding and compassion for others, and the courage to act on their beliefs. We stress the total development of each child: spiritual, moral, intellectual, social, emotional, and physical. Mzamomtsha Primary School is to empower students to acquire, demonstrate, articulate and value knowledge and skills that will support them, as life-long learners, to participate in and contribute to the global world and practice the core values of the school: respect, tolerance & inclusion, and excellence.
            <br>

          
          </p><br><hr>
  
        </section>



        <section class="content-head">
          <h1 style="color: black;">Our Staff Members</h1><br>
          <br>
          <br>
          <!-- <img src="principal.jfif" class="rounded float-left" alt="principal" >
          <img src="imag.jfif" class="rounded" alt="...">
          <img src="HOD.jfif" class="rounded float-right" alt="reception">
        </section><br>
        <br>-->
         </section>


        <section class = "content-first">
          <img alt="school principal - Mr Simphiwe Khuze" src="principal.jfif" align = "left" width="300" height="250" >
           <h2>Principal</h2>
           <p>Mr Simphiwe Khuze</p>

          <p>
            A paragraph of placeholder text. We're using it here to show the use of the clearfix class. We're adding quite a few meaningless phrases here to demonstrate how the columns interact here with the floated image.
   <br>
          <button 
            style="border-radius: 10px; 
                  border-color: blue;
                  font-weight: bold;
                  padding: 5px 5px;
                  margin-top: 5px;">
            <a href="biography.html">Read More</a>
          </button>
          </p>
        </section>


        <section class = "content-sec">
          <img alt="HOD - Mr Justice Mthimkhulu" src="HOD.jfif" align = "left" width="310" height="250" >
          <h2>Head of Department </h2>
          <p>Mr Justice Mthimkhulu</p>
          <p>
            A paragraph of placeholder text. We're using it here to show the use of the clearfix class. We're adding quite a few meaningless phrases here to demonstrate how the columns interact here with the floated image.
          </p>
        </section>
          
      <br>
        <section class = "content-third">
          <img alt="Receptionist - Ms Thando Mandlendoda" src="reception.webp" align = "left" width="310" height="250">
          <h2>Receptionist</h2> 
          <p>Ms Thando Mandlendoda</p>
          <p>
            A paragraph of placeholder text. We're using it here to show the use of the clearfix class. We're adding quite a few meaningless phrases here to demonstrate how the columns interact here with the floated image.
          </p>
          
        </section>
      </div>
      </div>
      
      <a href="#" class="to-top" aria-label="Back To Top">
        <i class="fas fa-angle-double-up"></i>
      </a>
      
      <section class ="footer" style="background-color: darkgrey;" >
        <h4></h4>
        <div class="address">
           <address>
               <label>Contact number: 0156789992</label><br>
               <label>Location: Mfuleni, Cape Town, Western Cape</label><br>
           </address>
        </div>
            <div class ="icons">
              <a href="https://www.facebook.com/pages/category/middle-school/Mzamomtsha-Primary-School-105759048369027/posts/" aria-label="Visit our Facebook page"><i class= "fa fa-facebook fa-2xl"></i></a>
              <a href="https://web.whatsapp.com/" aria-label="Contact us through Whatsapp"><i class="fa fa-whatsapp"></i></a> 
              <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" aria-label="Visit our Twitter page"><i class = "fa fa-twitter"></i></a>
            <br>
       
            <p>
              <address>     
                Copyright © 2023 Mzamomtsha Primary School
              </address>
            </p>
        
            </div>
            <p>Made by Office heros</p>
        </section> 
   
      </html>