<!DOCTYPE html>
<html>
<head>
	<title> MZAMOMHLE BIOGRAPHY</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<!-- Site Header -->
	<header>
		<!-- h1: The most important headline (only one allowed per page by W3C standards) -->
		<h1> The HEADMASTER'S BIOGRAPHY</h1>
	</header>

<img id="bio-images" src="img_heard.png" alt=" Mr Simphiwe Khuze">

	<div class="container">
		<!-- Section 1: Biography -->
		<section id="main-bio">
			<!-- h2: Tier-2 Headline (Not as important as the h1 header, but more than one allowed). -->
			<h2> BACKGROUND </h2>
            <P>The Mzamomtsha Primay school was established in 2008 in driftsand city of cape town. The school was initially created for primary school students from grade 1 to grade 7, but due to the rapid population growth (births and migration) the school is also enrolling higher grades.

                Students are allowed up to grade 12 - which is the metric year. The rapid growth has lead to a series of problems for the Mzamomtsha Primary School. There are not enough classrooms, and the is not enough sufficient staff members to match the continuous growth. The school has 700 learners and a staff of 20 teachers. </P>

			<!-- Headshot image -->
			
			<!-- Paragraph with embedded link -->
			<h3>Experience</h3>
			<p>
				In April 2004-December 2017 After graduating in UWC, He started to work as a deputy Principal, and as a history teacher at Manzomthombo Senior Secondary School located in Mfuleni, Cape Town

He was a History NSC Marker, Chief Marker and an Internal Moderator at WCED

In January 2007 He became a Principal of Mzamomtsha Primary School till present.

Headmastere Khuze leaves us with these thought-provoking words… "If I can control my mind I can control anything" (H H Sri Sri Ravishankar).
			</p>
            <h4> Skills </h4>
            <p>
                <ul>
                    <li> teaching </li>
                    <li> public speaking </li>
                    <li> Educational Technology </li>
                </ul>
            </p>
            <h5> Accomplishments</h5>
            <p>1 Certificate in SACE Certificate SACE Board</p>
		</section>
        <button type="button"> return to home page </button>
		
	</div>

</body>
</html>

