*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url("mzm.png");
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    background: rgb(4, 0, 255);
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}

form h3{
    color: white;
    font-weight: 800;
    margin-bottom: 20px;
}

form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
    border-radius: 10px;
}

form button{
    padding: 15px;
    background: #ff5361;
    color:white;
    font-size: 18px;
    border: 0;
    display: block;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}

form div input{
    border: 2px solid #f0f0f0;
    border-radius:4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;
}

form div textarea{
    border: 2px solid #f0f0f0;
    border-radius:4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;
}