<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='Mzamo_css.css'/>
    <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    
 <!-- Bootstrap CSS -->
 <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

    <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body>
   
    <section id="contact"  style="justify-items: flex-end;">
        <div class="container-lg">
          <div class="text-center"><br>
            <h2 >Get in Touch with Us</h2>
            <p class="lead">If you are interested in applying to teach at Mzamomtsha please fill in the form below</p>
          </div>
    
          <div class="row justify-content-center my-5">
            <div class="col-lg-6">
              <form action="">
                <fieldset>
                  <legend>Personal Info</legend>
                  <labe>Name</labe>
                  <input type="text" class="form-control" id="Name" placeholder="Name" required><br>
                  <labe>Enter Email</labe>
                          <input type="text" class="form-control" id="email" placeholder="Email"><br>
                          <labe>Enter Your Contact number</labe>
                          <input type="number" class="form-control" id="number" placeholder="Contact number"required><br>
                          <labe>Type Message here</labe>
                          <textarea type="text" class="form-control" id="textarea" style="width: 435px;"placeholder="Type your message here" required></textarea><br>
                          <button type="button" class="btn btn-success">Send Message</button>
                          
              </form>
              </div>
        </div>
       </section>
       <div class="container">

        <div class="container-map">
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.5801782232306!2d18.649150915117872!3d-34.00331568061928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc4f10cee25b65%3A0x67a6a93df747dbac!2sMzamomtsha%20Primary!5e0!3m2!1sen!2sza!4v1678267790306!5m2!1sen!2sza" 
              width="400" height="300" style="border: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" top="0";>
              </iframe>
          </div>
          </div>
          <style>
            iframe{
                background-color:darkgrey;
                width: 100%;
                padding: 2px;
            }
          </style>
    </div>
       
    </div> 
    <br>
    <br>

 <section class ="footer" style="background-color: darkgrey;" >
 <h4></h4>
 <div class="address">
    <address>
        <label>Contact number: 0156789992</label><br>
        <label>Location: Mfuleni</label><br>
        <label>Province: Western cape </label>
    </address>
 </div>
 <div class = "icons">
  <a href = "https://www.facebook.com/pages/category/middle-school/Mzamomtsha-Primary-School-105759048369027/posts/">
   <a href="https://web.whatsapp.com/"><i  class="fa fa-whatsapp"></i></a> 
    <i class = "fa fa-facebook fa-2xl"></i> </a>
 <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"> <i class = "fa fa-twitter"></i></a>
  <br>

  <p> <address>
     
    @copyright2023 Mzamomtsha,
   Visit us at Mzamotsha.promary.za
   Mfuleni, Cape Town, 7100
   RSA
</address></p>

  </div>
     <p>Made by Office heros</p>
 </section>
 
</body>
</html>