<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.108.0">
    <meta 
      name="description" 
      content="Welcome to Mzamomtsha! We are an educational institution committed to providing quality education to students. 
              Our experienced faculty and innovative programs prepare students for success in their academic and personal lives. 
              Explore our website to learn more about our admissions, events, and student life.">
    <title>Mzamo Home</title>
    <link rel='stylesheet' href='Mzamo_css.css'/>
    <link rel="stylesheet" href="Mzamo_css - Copy">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="cookie.css">
    <script src="mainJS.js"></script>
    <script src="nav.js"></script>
    <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link rel="stylesheet" href="styles.css">
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ff9ce49235.js" crossorigin="anonymous"></script>
</head>
<body>
      <!-- site-navbar start -->
      <div class="navbar-area">
        <div class="container">
          <nav class="site-navbar">
          
          <!-- site logo -->
          <a href="index.html" class="site-logo"><img alt="school logo" src="school_logo.png" class="logo"></a>
      
  
          <!-- site menu/nav -->
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="About us.html">ABOUT</a></li>
            <li><a href="Events.html">EVENTS</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="newContactUs.html">CONTACT US</a></li>
            <li><a href="#"><button style="border-radius: 10px; padding: 1px; border-color: blue; background-color: blue; color: white;" onclick="viewLogin()">LOGIN</button></a></li>
          </ul>
  
          <!-- nav-toggler for mobile version only -->
            <button class="nav-toggler">
             <span></span>
            </button>
          </nav>
        </div>
      </div>
        
    <!-- navbar-area end -->

<!--Text box-->
<section class="header">
  <div class="text-box" id="home">
  <h1>Welcome to Mzamomtsha</h1>
  
  <p>Where greatness happens</p>
  <a href="ContactUs.html" class = "hero-btn">Visit us to know more</a>
  </div>
  <!--Cookie Consent-->
  <div class="wrapper">
    <!--<img src="cookie.png" alt="">-->
    <div class="content">
        <header>Cookies Consent</header>
        <p>This website uses cookies to ensure you get the best experience on our website.</p>
        <div class="buttons">
            <button class="item">I understand</button>
            <a href="https://www.kaspersky.com/resource-center/definitions/cookies" class="item">Learn more</a>
        </div>
    </div>
</div>
 <!--<div id="searchBox">
      <input type="text" id="input" placeholder="Search" />
      <button id="searchBtn">Search</button>
    </div>-->

</section>


<!--</section>-->    
<br>

<div class ="container reveal">
  <div class = "flex-container">
      <section class = "course">
        <h1>Welcome to Mzamomtsha </h1>
    <p class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus cumque culpa voluptatem nobis? Enim aperiam, assumenda suscipit tempore quod repudiandae? 
        Enim iure repellat libero, veritatis possimus incidunt ratione maxime error.</p>
    
      <div class ="row">
        <div class ="course-col">
          <h2 style="color: aliceblue; padding-top: 25px;"><a class="enroll" href="Reg form.html" style="color:white; padding: 15px;">Enroll here!!</a></h2>
          <br>
            <p style="color: aliceblue; padding-top: 12px;">Please read through our infomation pack or download our curriculum pack to find out how you can enroll today</p>
          <br>
          </div>
    
        <div class ="course-col">
          <h3 style="color: aliceblue; padding-top: 30px;"><a class="vacancy" href="VacancyPage.html" style="color:white;padding: 15px;">Vacancies</a></h3>
            <p style="color: aliceblue; padding-top: 25px;">We are always on the look for new talent at Mzamomtsha, so if you are a vibrant and determined individual please apply!
            </p>    
        </div>

        <div class="course-col">
          <button style="padding: 15px; padding-top: 15px; margin-top: 30px;" class="view-qr" onclick="viewQR()">Click to Donate</button>
          <br>
          <br>
          <p style="color: aliceblue; padding-top: 5px;">Alone we can do so little; together we can do so much!</p>
        </div>      
      </div> 
    </section>
     </div>
     </div>


  
      <!--<div class="flex-container-">-->
        <div class ="container reveal">
        <section class = "content">
       

          <img alt="school building" align = "right" src="mzamomtsha-primary-school.jpg" width="300" height="250" >
                  
                
                  <h2>Mzamomtsha</h2>
                  
                    <p>Our school builds a brotherhood for life that caters for primary; grades 1- 7 and highschool grades 8-9. Providing an Education for life. Mzamomtsha Primary and High School is school that is growing rapidly due to the expansion of the surrounding communities and has thus decided to extended its offering.The school is a Section 21 school meaning it is allocated finances by the department and is responsible for ordering stationery, textbooks, paying water and lights accounts and undertaking their own maintenance under ABE functions and classified under quintile 3 as a no fee institution. We hope you will gain a sense of why we believe our educational school system is the perfect preparation for our puplis
                  </p><br>
                  
                <!--</div>-->
        
                </section>    
                </div>
  
                <div class ="container reveal">
                <section class = "content-below">
  
  
                  <img alt="school kids" align="right" src="Mzamomkids.jpg" width="300" height="250" >
                          
                        
                          <h2>Our Philosophy</h2>
                          
                            <p id = "p">Our school builds a brotherhood for life that caters for primary; grades 1-7 and highschool grades 8-9. Providing an Education for life. Mzamomtsha Primary and High School is school that is growing rapidly due to the expansion of the surrounding communities and has thus decided to extended its offering.The school is a Section 21 school meaning it is allocated finances by the department and is responsible for ordering stationery, textbooks, paying water and lights accounts and undertaking their own maintenance under ABE functions and classified under quintile 3 as a no fee institution. We hope you will gain a sense of why we believe our educational school system is the perfect preparation for our puplis
                          </p><br>
                  </section>
                  </div>
                
        <br>

<hr>

<div class ="container reveal">
<section class ="campus">
  <h1>Latest News</h1>
  

 
    <div class ="row">
      <!--<div class = "campus-col">
          <img alt="school principal - Mr Simphiwe Khuze" src ="img_heard.png">
          <div class ="layer">
            <h2>A warm message from the principal
              <br>
             <p style="color: whitesmoke; padding: 5px; font-size: 15px;" ><strong>It is my greate pleasure to welcome you to Mzamomtsha Primary School, you will find a place to grow, a place to connect and a place to belong</strong> </p>
            </h2>
          </div>
      </div>-->
  
      <div class = "campus-col">
          <img alt="school kids receiving cheque" src ="mzoo.jpg">
          <div class ="layer">
            <h3>Students win first place in spelling bee!
              <p style="color:whitesmoke; padding: 5px; font-size: 15px;"><strong> Spelling bee, bringing together some of the brightest learners from Mzamomtsha Primary School.</strong></p>
            </h3>
          </div>
      </div>
  
      <div class = "campus-col">
          <img alt="reunion" src ="reunion.png">
          <div class ="layer">
              <h3>The school is preparing for its 2023 reunion
                <p style="color: whitesmoke; padding: 5px; font-size: 15px;">
<strong>Come and reminisce with the class of 2023.<br> 
  Date :  Sunday 27th June.<br>
  Venue : Mzamomtsha Primary School.</strong>
</p>
              </h3>
          </div>
      </div>
  
  </div>
  
  
  </section>
</div>

  

  <a href="#" class="to-top" aria-label="Back To Top">
    <i class="fas fa-angle-double-up"></i>
  </a>
  <!--<div class ="container reveal">
    <section class = "content-below">
              
            
              <h2>Our Motivational Speakers</h2>
              
              <section class = "content-below">
  <div class="ifm">
                  <iframe width="400" height="400" src="https://www.youtube.com/embed/LyKl-S3nulw" title="Rational Machines | Tshilidzi Marwala | TEDxUniversityofJohannesburg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <br>
        </section>
        <br>
      </section>
      </div>-->

<br>
<br>
  <br>
  <br>
  <section class ="footer" style="background-color: darkgrey;" >
    <h4></h4>
    <div class="address">
       <address>
           <label>Contact Number: 0156789992</label><br>
           <label>Location: Mfuleni, Cape Town, Western Cape</label><br>
       </address>
    </div>
        <div class ="icons">
          <a href="https://www.facebook.com/pages/category/middle-school/Mzamomtsha-Primary-School-105759048369027/posts/" aria-label="Visit our Facebook page"><i class= "fa fa-facebook fa-2xl"></i></a>
          <a href="https://web.whatsapp.com/" aria-label="Contact us through Whatsapp"><i class="fa fa-whatsapp"></i></a> 
          <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" aria-label="Visit our Twitter page"><i class = "fa fa-twitter"></i></a>
        <br>

   
      <p>
        <address>     
          Copyright © 2023 Mzamomtsha Primary School
        </address>
      </p>
        </div>
        <p>Made by Office Heros</p>
    </section>

  <script>
    const cookieBox = document.querySelector(".wrapper"),
    acceptBtn = cookieBox.querySelector(".buttons button");

    acceptBtn.onclick = ()=>{
        //this sets cookie for 1 month, after 1 month, cookie will expire automatically.
        document.cookie = "Mzamo Cookie=Office Heroes; max-age="+60*60*24*30; //1min=60sec, 1hr=60min, 60min*24 means for 1 day and *30 means for 1 month.

        //if the above cookie is set.
        if(document.cookie){
            cookieBox.classList.add("hide"); //this will hide the cookie box once cookie is set.
            alert("User accepted cookie for this site!");
            //if cookie can't be set, display an error message.
        } else {
            alert("Cookie can't be set!");
        }
    }
    //hide cookie box if cookie is set and not expired
    //let checkCookie = document.cookie.indexOf("Mzamo Cookie=OfficeHeroes");
    //checkCookie != 1 ? cookieBox.classList.add("hide") : cookieBox.classList.remove("hide");
</script>


    <!--<script>
      alert("Mzamomtsha welcomes YOU!");
    </script>-->


<script type ="text/javascript">

  window.addEventListener('scroll', reveal);

  function reveal() {
     var reveals =  document.querySelectorAll('.reveal');

     for(var i = 0; i < reveals.length; i++) {
      var windowheight = window.innerHeight;
      var revealtop =  reveals[i].getBoundingClientRect().top;
      var revealpoint = 150;

      if(revealtop < windowheight - revealpoint){
        reveals[i].classList.add('active');
      } else{
        reveals[i].classList.remove('active');
      }
    }
  }

  
</script>
</body>
</html>