<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="poplogin.css">
    <script src="https://kit.fontawesome.com/c425e24a8.js" crossorigin="anonymous"></script>
    


</head>
<body>
 <!--Box for login-->
<div class = "container">
    <div class = "form-box">
        <h1 id ="title">Sign Up</h1>
        <form>
          <div class = "input-group">
            <div class ="input-field" id = "nameField">
                <i class="fa-solid fa-user"></i>
                <input type ="text" placeholder="Name and Surname"> 
            </div>

            <div class ="input-field">
                <i class="fa-solid fa-envelope"></i>
                <input type ="email" placeholder="Email">
            </div>

            <div class ="input-field">
                <i class="fa-solid fa-lock"></i>
                <input type ="password" placeholder="Password">
            </div>
            <p>Lost password <a href ="#">Click here</a></p>
          </div>  
          <div class ="btn-field">
            <button type="button" id="signupBtn">Sign up</button>
            <button type="button" id="signinBtn" class="disable">Sign in</button>
          </div>
        </form>
    </div>
</div>
    


    
</body>
<script>
    let signupBtn = document.getElementById("signupBtn");
    let signinBtn = document.getElementById("signinBtn");
    let title = document.getElementById("title");
    let nameField = document.getElementById("nameField");

    //Onclick event
    //Click on signinit will hide signup form and change title
    signinBtn.onclick = function(){

       nameField.style.maxHeight="0";
       title.innerHTML="Sign In" ;
       //which ever button you click it will disable the other
       signupBtn.classList.add("disable");
       signinBtn.classList.remove("disable");
    }

    signupBtn.onclick = function(){

nameField.style.maxHeight="60px";
title.innerHTML="Sign Up" ;
//which ever button you click it will disable the other
signupBtn.classList.remove("disable");
signinBtn.classList.add("disable");
}
</script>  
    


    

</html>