<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search and Highlight Text</title>
    <link rel="stylesheet" href="seach.css" />
  </head>
  <body>
    <div id="searchBox">
      <input type="text" id="input" placeholder="Search" />
      <button id="searchBtn">Search</button>
    </div>

    <div class="content-container" id="content">
      
      <p id="p">
        
        Our school builds a brotherhood for life that caters for primary; grades 1- 7 and highschool grades 8-9. Providing an Education for life. Mzamomtsha Primary and High School is school that is growing rapidly due to the expansion of the surrounding communities and has thus decided to extended its offering.The school is a Section 21 school meaning it is allocated finances by the department and is responsible for ordering stationery, textbooks, paying water and lights accounts and undertaking their own maintenance under ABE functions and classified under quintile 3 as a no fee institution. We hope you will gain a sense of why we believe our educational school system is the perfect preparation for our puplis
      </p>
    </div>

    <script src="seach.js"></script>
  </body>
</html>